{
  "ConnectionStrings": {
    "DBConnection": "Host=localhost;Port=5435;Database=camerarentdb;Username=postgres;Password=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

