{
  "ConnectionStrings": {
    "DBConnection": "Host=localhost;Port=5432;Database=camerarentdb;Username=postgres;Password=lansepup1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

